seq2="CGTGAATTCAT"
seq1="GACTTAC"
def Smith_Waterman(seq1,seq2):
	matrix=[]
	for i in range(len(seq1)+1):
		matrix.append([])
		for j in range(len(seq2)+1):
			matrix[i].append(0)
	for i in range(1,len(seq1)+1):
		for j in range(1,len(seq2)+1):
			if(seq1[i-1]==seq2[j-1]):
				score=5
			else:
				score=-3
			matrix[i][j]=max(matrix[i-1][j-1]+score,matrix[i][j-1]-4,matrix[i-1][j]-4,0)
	return matrix
def displayMatrix(matrix):
	for a in matrix:
		print("")
		for b in a:
			print(b, end =" ")
	
displayMatrix(Smith_Waterman(seq1,seq2))
