
genome=""
f=open("small-genome")
lines=f.readlines()[1:]
print(lines)
print(lines[0])
print(lines[0][0])
for i in lines:
  genome = genome + i.rstrip('\n')

count_A = 0
count_C = 0
count_T = 0
count_G = 0

for i in genome:
  if(i=='A'):
     count_A = count_A + 1
  elif(i== 'C'):
     count_C = count_C + 1
  elif(i== 'T'):
     count_T = count_T +1
  elif(i=='G'):
     count_G = count_G + 1

print('A:'),
print(count_A)
print('T:'),
print(count_T)
print('C:'),
print(count_C)
print('G:'),
print(count_G)
